{
  "ConnectionStrings": {
    "MongoDB": "mongodb://identity_user:service_password_123@localhost:27017/learnflow_identity"
  },
  "MongoDB": {
    "DatabaseName": "learnflow_identity"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-min-32-characters-long!!",
    "Issuer": "LearnFlow.Identity",
    "Audience": "LearnFlow",
    "ExpiryMinutes": "15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "Url": "http://localhost:8081"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "MassTransit": "Information"
      }
    }
  }
}